---
- name: starting configuration
  hosts: ubuntu sever 
  remote_user: root
  
  vars:
    uname: clooudru
    upass: cloudpass
    ssh_key: "./id_rsa.pub"
  
  tasks:
  - name: create user
  ansible.builtin.user:
    name: "{{ uname }}"
    password: "{{ upass }}"
    shell: /bin/bash
    createhome: yes
    
  - name: disable root login
    lineinfile:
	    dest: /etc/ssh/sshd_config
	    regexp: '^PermitRootLogin'
	    line: "PermitRootLogin no"
	    state: present
	    backup: yes
	  become: yes
	  notify:
	    - restart ssh

  - name: Allow ssh login with key
    authorized_key:
    user: "{{ uname }}"
    state: present
    key: "{{ ssh_key }}"
	    
  - name: copy ssh pub key
	copy:
       content: "{{ ssh_key }}"
	   dest: "/home/{{ uname }}/.ssh/id_rsa.pub"
	   owner: "{{ uname }}"
	   group: "{{ uname }}"
	   mode: '0600'
	
	handlers:
	- name: restart sshd service
	  systemctl:
	    name: sshd
	    state: restarted
